[03-Nov-2025 23:24:10 America/Santiago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'puntodat_erplistto.attendance' doesn't exist in /home1/puntodat/tiendaslistto.cl/erp/attendance/attendance.php:85
Stack trace:
#0 /home1/puntodat/tiendaslistto.cl/erp/attendance/attendance.php(85): PDO->prepare('\n    SELECT COU...')
#1 {main}
  thrown in /home1/puntodat/tiendaslistto.cl/erp/attendance/attendance.php on line 85
[04-Nov-2025 00:09:05 America/Santiago] PHP Deprecated:  preg_match(): Passing null to parameter #2 ($subject) of type string is deprecated in /home1/puntodat/tiendaslistto.cl/erp/attendance/attendance.php on line 119
[04-Nov-2025 00:24:26 America/Santiago] Error al calcular KPIs de asistencia: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lunch_out' in 'where clause'
[04-Nov-2025 00:24:26 America/Santiago] Error al obtener datos de asistencia: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lunch_out' in 'field list'
[04-Nov-2025 00:24:40 America/Santiago] Error al calcular KPIs de asistencia: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lunch_out' in 'where clause'
[04-Nov-2025 00:24:40 America/Santiago] Error al obtener datos de asistencia: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lunch_out' in 'field list'
[04-Nov-2025 00:25:19 America/Santiago] Error al calcular KPIs de asistencia: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lunch_out' in 'where clause'
[04-Nov-2025 00:25:19 America/Santiago] Error al obtener datos de asistencia: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lunch_out' in 'field list'
[04-Nov-2025 13:43:49 America/Santiago] Error al calcular KPIs de asistencia: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lunch_out' in 'where clause'
[04-Nov-2025 13:43:49 America/Santiago] Error al obtener datos de asistencia: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lunch_out' in 'field list'
[04-Nov-2025 13:43:52 America/Santiago] Error al calcular KPIs de asistencia: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lunch_out' in 'where clause'
[04-Nov-2025 13:43:52 America/Santiago] Error al obtener datos de asistencia: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lunch_out' in 'field list'
[05-Nov-2025 10:02:26 America/Santiago] Error al calcular KPIs de asistencia: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lunch_out' in 'where clause'
[05-Nov-2025 10:02:26 America/Santiago] Error al obtener datos de asistencia: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lunch_out' in 'field list'
[05-Nov-2025 12:14:41 America/Santiago] Error al calcular KPIs de asistencia: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lunch_out' in 'where clause'
[05-Nov-2025 12:14:41 America/Santiago] Error al obtener datos de asistencia: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lunch_out' in 'field list'
[05-Nov-2025 12:14:57 America/Santiago] Error al calcular KPIs de asistencia: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lunch_out' in 'where clause'
[05-Nov-2025 12:14:57 America/Santiago] Error al obtener datos de asistencia: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lunch_out' in 'field list'
[05-Nov-2025 12:15:14 America/Santiago] Error al calcular KPIs de asistencia: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lunch_out' in 'where clause'
[05-Nov-2025 12:15:14 America/Santiago] Error al obtener datos de asistencia: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lunch_out' in 'field list'
[05-Nov-2025 19:47:33 America/Santiago] Error al calcular KPIs de asistencia: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lunch_out' in 'where clause'
[05-Nov-2025 19:47:33 America/Santiago] Error al obtener datos de asistencia: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lunch_out' in 'field list'
[06-Nov-2025 09:33:11 America/Santiago] Error al calcular KPIs de asistencia: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lunch_out' in 'where clause'
[06-Nov-2025 09:33:11 America/Santiago] Error al obtener datos de asistencia: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lunch_out' in 'field list'
[06-Nov-2025 09:52:44 America/Santiago] Error al calcular KPIs de asistencia: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lunch_out' in 'where clause'
[06-Nov-2025 09:52:44 America/Santiago] Error al obtener datos de asistencia: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lunch_out' in 'field list'
[06-Nov-2025 09:53:16 America/Santiago] Error al calcular KPIs de asistencia: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lunch_out' in 'where clause'
[06-Nov-2025 09:53:16 America/Santiago] Error al obtener datos de asistencia: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lunch_out' in 'field list'
[06-Nov-2025 19:06:31 America/Santiago] Error al calcular KPIs de asistencia: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lunch_out' in 'where clause'
[06-Nov-2025 19:06:31 America/Santiago] Error al obtener datos de asistencia: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lunch_out' in 'field list'
[12-Nov-2025 20:22:09 America/Santiago] Error al calcular KPIs de asistencia: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lunch_out' in 'where clause'
[12-Nov-2025 20:22:09 America/Santiago] Error al obtener datos de asistencia: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'lunch_out' in 'field list'
[12-Nov-2025 21:35:41 America/Santiago] Error AJAX Check-in: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'pin' in 'field list'
[12-Nov-2025 21:36:01 America/Santiago] Error AJAX Check-in: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'pin' in 'field list'
[12-Nov-2025 21:36:03 America/Santiago] Error AJAX Check-in: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'pin' in 'field list'
[14-Nov-2025 13:08:52 America/Santiago] Error AJAX Check-in: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'name' in 'field list'
[14-Nov-2025 13:53:07 America/Santiago] Error AJAX Check-in: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'name' in 'field list'
[14-Nov-2025 13:57:07 America/Santiago] Error de BD al verificar rol del usuario: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'role' in 'field list'
[14-Nov-2025 14:01:35 America/Santiago] Error de BD al verificar rol del usuario (¿existe la columna 'role' en 'employees'?): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'role' in 'field list'
[14-Nov-2025 14:01:38 America/Santiago] Error de BD al verificar rol del usuario (¿existe la columna 'role' en 'employees'?): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'role' in 'field list'
[14-Nov-2025 14:01:40 America/Santiago] Error de BD al verificar rol del usuario (¿existe la columna 'role' en 'employees'?): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'role' in 'field list'
[14-Nov-2025 14:01:43 America/Santiago] Error de BD al verificar rol del usuario (¿existe la columna 'role' en 'employees'?): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'role' in 'field list'
[14-Nov-2025 14:01:45 America/Santiago] Error de BD al verificar rol del usuario (¿existe la columna 'role' en 'employees'?): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'role' in 'field list'
[14-Nov-2025 14:09:35 America/Santiago] Error de BD al verificar rol del usuario (¿existe la columna 'role' en 'employees'?): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'role' in 'field list'
[14-Nov-2025 14:09:38 America/Santiago] Error de BD al verificar rol del usuario (¿existe la columna 'role' en 'employees'?): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'role' in 'field list'
[14-Nov-2025 14:09:40 America/Santiago] Error de BD al verificar rol del usuario (¿existe la columna 'role' en 'employees'?): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'role' in 'field list'
